Title: The Taurus Spitzer Survey: New Candidate Taurus Members Selected 
       Using Sensitive Mid-Infrared Photometry  
Authors: Rebull L.M., Padgett D.L., McCabe C.-E., Hillenbrand L.A., 
         Stapelfeldt K.R., Noriega-Crespo A., Carey S.J., Brooke T., Huard T., 
         Terebey S., Audard M., Monin J.-L., Fukagawa M., Gudel M., Knapp G.R.,
         Menard F., Allen L.E., Angione J.R., Baldovin-Saavedra C., Bouvier J.,
         Briggs K., Dougados C., Evans N.J., Flagey N., Guieu S., Grosso N., 
         Glauser A.M., Harvey P., Hines D., Latter W.B., Skinner S.L., 
         Strom S., Tromp J., Wolf S. 
Table: Derived properties of previously identified Taurus members
================================================================================
Byte-by-byte Description of file: apjs326455t6_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units      Label     Explanations
--------------------------------------------------------------------------------
   1- 15 A15    ---        SST       Spitzer Tau name
  17- 39 A23    ---        CName     Common name
  41- 47 A7     ---        c2dCat    The c2d category 
  49- 56 A8     ---        GutCat    The Gutermuth category 
  58- 61 A4     ---        OurClass  Our class 
  63- 74 A12    ---        SpType    Spectral type  
  76- 81 F6.1   0.1nm      EW        ? Our H{alpha} equivalent width (1)
  83- 86 F4.1   mag        AV        ? The V band extinction
  88- 91 F4.1   [solLum]   logL*     ? Log luminosity
      93 A1     ---      l_LIR/Ltot  Limit flag on LIR/Ltot
  95-101 E7.1   ---        LIR/Ltot  ? Ratio of IR to total luminosities
 103-107 A5     ---        Note      Additional note(s) (2) 
--------------------------------------------------------------------------------
Note (1): In units of Angstroms.
Note (2): 
    a = Ca IR triplet in emission in our spectrum. 
    b = New spectral type, reported here. 
    c = Unreduced IR spectrum in-hand, to be discussed in a later paper. 
    d = 043552.7+225423=HP Tau AB was observed twice in the same night 
        (3 Dec 2008), and within 7 hrs the H{alpha} equivalent width changed 
        from 1.95 Angstroms in absorption to 11.24 Angstroms in emission.  
--------------------------------------------------------------------------------
04 13 14.1 +28 19 10 III  M4                   1.3 -0.3 < 2.0e-05                    
04 13 27.2 +28 16 24 III  M0                   3.2  0.4 < 3.8e-05                    
04 13 53.2 +28 11 23 flat                                         c                  
04 13 54.7 +28 11 32 I                                            c                  
04 13 57.3 +29 18 19 II   K5e          -201.4  4.8 -0.4   3.7e-01 a b                
04 14 11.8 +28 11 53 II   M6.25                1.7 -1.6   2.5e-01                    
04 14 12.2 +28 08 37 I                                            c                  
04 14 12.9 +28 12 12 II   K3                   2.8  0.9   4.7e-02                    
04 14 13.5 +28 12 49 II   M0            -99.1  2.4 -0.3   1.8e-01 a                  
04 14 14.5 +28 27 58 II   M5                   1.6 -0.2   2.2e-01                    
04 14 17.0 +28 10 57 II   K3           -137.9  6.9  0.6   2.2e-01 a                  
04 14 17.6 +28 06 09 II   M5.5                 4.6 -0.7   3.2e-01                    
04 14 26.2 +28 06 03 I    M2.5                17.1  0.3   5.0e-01                    
04 14 30.5 +28 05 14 flat K7                  11.3  0.3   1.7e-01                    
04 14 47.3 +26 46 26 II   M4                   0.8 -0.4   8.3e-02                    
04 14 47.8 +26 48 11 II   M2.5                 1.4 -0.3   1.1e-01                    
04 14 47.9 +27 52 34 III  M1                   0.7  0.3 < 4.3e-05                    
04 14 49.2 +28 12 30 II   M2                   3.7  0.0   9.4e-02                    
04 15 05.1 +28 08 46 III  M4.5                 0.6 -0.5 < 8.2e-05                    
04 15 14.7 +28 00 09 III  M8.5                 1.7 -2.4   1.3e-02                    
04 15 24.0 +29 10 43 III  M7                   1.3 -1.9 < 4.6e-03                    
04 16 12.1 +27 56 38 II   M4.75                4.6 -0.9   1.5e-01                    
04 16 18.8 +27 52 15 III  M6.25                1.1 -1.5 < 2.0e-03                    
04 16 28.1 +28 07 35 III  K7                   0.8 -0.0 < 5.7e-05                    
04 16 39.1 +28 58 49 II   M5.5                 2.3 -1.4   8.2e-02                    
04 17 33.7 +28 20 46 II   M1                   1.7 -0.2   7.6e-02                    
04 17 38.9 +28 33 00 III  M2                   0.2 -0.5 < 5.7e-05                    
04 17 49.5 +28 13 31 II   M5                   1.1 -1.2   1.2e-01                    
04 17 49.6 +28 29 36 II   M2                   5.5 -0.3   1.2e-01                    
04 18 07.9 +28 26 03 III  M6                   0.8 -1.1 < 2.5e-04                    
04 18 17.1 +28 28 41 II   M5                   5.9 -1.1   6.8e-02                    
04 18 22.3 +28 24 37 II   G1                  22.5  0.1 < 5.8e-06                    
04 18 29.0 +28 26 19 II   M1                  22.9  0.0 < 1.2e-05                    
04 18 30.3 +27 43 20 III  M5.5                 0.0 -1.3 < 1.8e-03                    
04 18 31.1 +28 27 16 III  K3                   1.1  0.4 < 6.5e-05                    
04 18 31.1 +28 16 29 II   M1                   4.3  0.1   3.0e-01                    
04 18 31.5 +28 16 58 II   M1.5                 0.7 -0.6   5.3e-01                    
04 18 32.0 +28 31 15 I    M2.5                19.0 -0.6   6.3e-01                    
04 18 34.4 +28 30 30 flat M0                  21.0  0.3   2.4e-02                    
04 18 40.2 +28 24 24 II   M4                  18.0 -0.1 < 6.3e-06                    
04 18 40.6 +28 19 15 flat A6            -12.7 14.3  2.0   8.9e-02                    
04 18 41.3 +28 27 25 flat K4.5                24.0 -0.3   1.2e-01                    
04 18 42.5 +28 18 49 II   M1                  10.3 -0.1   9.2e-03                    
04 18 45.0 +28 20 52 flat K3                  21.6 -0.6 < 2.2e-04                    
04 18 47.0 +28 20 07 III  K7                   2.5  0.4 < 6.0e-05                    
04 18 51.1 +28 14 33 III  M7.5                 0.3 -2.1   9.6e-03                    
04 18 51.4 +28 20 26 I    K7                   6.5 -0.9   7.2e-01                    
04 18 58.1 +28 12 23 flat M6                   7.0 -1.3   7.6e-01                    
04 19 01.1 +28 19 42 II   M4.5                 2.7 -0.5   8.2e-02                    
04 19 01.2 +28 02 48 II   M9                   1.4 -2.9   1.2e-01                    
04 19 01.9 +28 22 33 III  M5                   5.1 -0.8 < 1.5e-04                    
04 19 12.8 +28 29 33 II   M2                   1.1 -0.6   8.6e-02                    
04 19 15.8 +29 06 26 II   K7                   2.1  0.2   9.4e-02                    
04 19 26.2 +28 26 14 III  K7                   1.9  0.0   1.8e-03                    
04 19 35.4 +28 27 21 II   M5e           -58.9  0.0 -0.9   1.7e-01 b                  
04 19 41.2 +27 49 48 III  K7                   1.0  0.0 < 6.1e-05                    
04 19 42.5 +27 13 36 I                                                               
04 19 58.4 +27 09 57 I                                            c                  
04 20 25.5 +27 00 35 II   M5.25                2.1 -1.5   1.4e-01                    
04 20 39.1 +27 17 31 III                                                             
04 21 07.9 +27 02 20 I    M5.25               10.3 -1.0   8.3e-01                    
04 21 10.3 +27 01 37 I                                            c                  
04 21 11.4 +27 01 09 I                                            c                  
04 21 34.5 +27 01 38 II   M5.5                 2.7 -1.0   2.9e-02                    
04 21 46.3 +26 59 29 II   M6.25                4.0 -1.7   5.6e-02                    
04 21 54.5 +26 52 31 II   M8.5                 3.3 -2.4   1.2e-02                    
04 21 55.6 +27 55 06 II   M2                   2.2  0.1   1.3e-01                    
04 21 57.4 +28 26 35 II   K1            -16.8  4.8  1.3   1.0e-01 a                  
04 21 58.8 +28 18 06 III  G5                   0.4  0.8 < 3.0e-05                    
04 22 00.6 +26 57 32 I                                            c                  
04 22 02.1 +26 57 30 flat M0e           -46.8  6.9  0.0   3.6e-01 a b                
04 22 03.1 +28 25 38 III  M3                   1.3 -0.2 < 2.9e-05                    
04 22 16.4 +25 49 11 III  M7.75                0.4 -1.8 < 3.0e-03                    
04 22 16.7 +26 54 57 II   M1.25                7.7 -0.3   2.3e-01                    
04 22 24.0 +26 46 25 III                                                             
04 23 07.7 +28 05 57 flat M2                   8.1 -0.9   5.3e-01 c                  
04 23 39.1 +24 56 14 II   M3e          -254.3  3.8 -0.2   1.3e-01 a b                
04 24 26.4 +26 49 50 II   M6.25                0.5 -1.7   1.1e-01                    
04 24 44.5 +26 10 14 II   M1                   3.4 -0.4   2.9e-01                    
04 24 45.0 +27 01 44 III  M5                   0.1 -1.1 < 9.5e-04                    
04 24 49.0 +26 43 10 III  K1                   1.2  0.4 < 6.1e-05                    
04 24 57.0 +27 11 56 II   M0                   1.9 -0.2   1.0e-01                    
04 25 17.6 +26 17 50 III  K7                   3.7  0.2 < 2.6e-05                    
04 26 29.3 +26 24 13 II   M6                   1.6 -1.7   1.3e-01                    
04 26 30.5 +24 43 55 II   M8.75                0.6 -2.4   1.6e-01                    
04 26 53.5 +26 06 54 II   K5                   8.7  0.6   1.3e-01                    
04 26 54.4 +26 06 51 II   M3.5                 5.9 -0.2   9.6e-02                    
04 26 56.2 +24 43 35 I                                            c                  
04 26 57.3 +26 06 28 II   M5                   4.3 -0.6   7.8e-02                    
04 27 02.6 +26 05 30 I                                                               
04 27 02.8 +25 42 22 II   M3                   2.4  0.5   1.1e-01                    
04 27 04.6 +26 06 16 II   K5e           -90.7  3.2  0.5   2.0e-01 a b                
04 27 27.9 +26 12 05 II   M9.5                 2.8 -2.3   3.7e-02                    
04 27 45.3 +23 57 24 III  M8.25                0.3 -2.5 < 4.3e-03                    
04 27 57.3 +26 19 18 flat M5.5                 5.8 -0.6   5.5e-01                    
04 28 38.9 +26 51 35 I                                                               
04 28 42.6 +27 14 03 II   M5.25                3.7 -1.0   5.0e-02                    
04 29 00.6 +27 55 03 II   M8.25                0.3 -2.1   1.1e-01                    
04 29 04.9 +26 49 07 I    K6                   9.1 -1.3   5.7e-01                    
04 29 20.7 +26 33 40 III  M4                   0.9 -0.4 < 4.3e-05                    
04 29 21.6 +27 01 25 II   M6.0                 5.9 -0.3   9.4e-02                    
04 29 23.7 +24 33 00 I    mid-K +emiss -296.0 11.9  0.3 < 9.2e-01 a b                
04 29 29.7 +26 16 53 III  M4                   0.3 -0.6   1.9e-03                    
04 29 30.0 +24 39 55 I    M1                   9.5 -0.9   7.5e-01                    
04 29 41.5 +26 32 58 II   M1                   2.5 -0.1   8.6e-02                    
04 29 42.4 +26 32 49 III  M0                   0.5 -0.1 < 1.1e-03                    
04 29 45.6 +26 30 46 III  M7.5                 0.6 -1.6 < 2.5e-03                    
04 29 51.5 +26 06 44 II   M0.5                 2.9  0.1   1.9e-01                    
04 29 59.5 +24 33 07 II   M5.5                 4.6 -0.7   1.0e-01                    
04 30 07.2 +26 08 20 II   M8.5                 1.2 -2.4   1.0e-01                    
04 30 23.6 +23 59 12 III  M8.5                 0.5 -2.5 < 3.8e-03                    
04 30 29.6 +24 26 45 II   M1                   2.9  0.1   8.1e-02                    
04 30 44.2 +26 01 24 II   K7                   2.9  0.4   1.3e-01                    
04 30 50.2 +23 00 08 II   F1                  13.6  1.8   7.5e-02                    
04 30 51.3 +24 42 22 II   M5             -9.7  1.6 -0.2   2.9e-02 b                  
04 30 51.7 +24 41 47 flat M4.5                 6.9 -0.9   7.6e-01                    
04 30 57.1 +25 56 39 II   M8.25                0.3 -2.3   1.3e-01                    
04 31 14.4 +27 10 17 III  M0.5                 0.0 -0.3   2.5e-03                    
04 31 19.0 +23 35 04 III  M7.75                1.2 -1.8 < 3.2e-03                    
04 31 23.8 +24 10 52 III  M5.5                 0.4 -0.4 < 5.5e-05                    
04 31 26.6 +27 03 18 III  M7.25                1.8 -2.3   6.2e-03                    
04 31 50.5 +24 24 18 II   M0.5                 4.7 -0.2   2.2e-01                    
04 31 58.4 +25 43 29 III  M5                   1.2 -0.6 < 3.1e-05                    
04 32 03.2 +25 28 07 III  M6.25                0.0 -1.2 < 2.5e-03                    
04 32 15.4 +24 28 59 flat M0                  11.0  0.2   3.2e-01                    
04 32 17.8 +24 22 14 III  M6.5                 0.9 -1.1 < 2.1e-04                    
04 32 18.8 +24 22 27 III  M0.5                 3.9  0.1 < 2.9e-05                    
04 32 23.2 +24 03 01 III  M7.75                0.0 -1.5 < 2.6e-03                    
04 32 30.5 +24 19 57 II   K7                   5.9  0.2   6.1e-02                    
04 32 31.7 +24 20 02 II   M0                   7.2  0.4   1.7e-01                    
04 32 32.0 +22 57 26 I                                            c                  
04 32 43.0 +25 52 31 II   M1            -80.3  0.0 -0.0   4.1e-01 a                  
04 32 49.1 +22 53 02 II   K6                   5.5  0.1   1.1e-01                    
04 32 50.2 +24 22 11 III  M7.5                 9.5 -1.1 < 1.5e-04                    
04 33 01.9 +24 21 00 III  M5.5                 0.9 -0.8 < 1.2e-04                    
04 33 06.2 +24 09 33 II   M2                   1.9  0.1   9.3e-02                    
04 33 06.6 +24 09 54 II   K7                   1.3  0.5   5.0e-02                    
04 33 07.8 +26 16 06 III  M6                   4.1 -0.9 < 1.2e-04                    
04 33 09.4 +22 46 48 II   M6.5                 3.2 -1.5   3.6e-02                    
04 33 10.0 +24 33 43 III  K7                   0.7 -0.1 < 4.5e-05                    
04 33 14.3 +26 14 23 flat M0                   6.5 -1.6   6.2e-01 c                  
04 33 16.5 +22 53 20 I                                            c                  
04 33 19.0 +22 46 34 II   M0.5                10.8  0.2   4.5e-01                    
04 33 34.0 +24 21 17 II   K6                   2.7  0.2   1.9e-01                    
04 33 34.5 +24 21 05 II   K7                   2.7  0.3   1.6e-01                    
04 33 36.7 +26 09 49 II   K7                   3.5 -0.2   1.5e-01                    
04 33 39.0 +25 20 38 II   K7                   2.8  0.0   2.6e-01                    
04 33 42.9 +25 26 47 III  M8.75                1.2 -2.3 < 4.2e-03                    
04 33 52.0 +22 50 30 II   K7                   3.6  0.2   1.4e-01                    
04 33 52.5 +22 56 26 III                                                             
04 33 54.7 +26 13 27 II   K2                  13.4  0.9   8.2e-03                    
04 34 10.9 +22 51 44 III  M1                   1.7 -0.5 < 6.8e-05                    
04 34 15.2 +22 50 30 II                                                              
04 34 39.2 +25 01 01 III  K0                   0.3  0.3 < 3.4e-05                    
04 34 55.4 +24 28 53 II   K7                   2.2  0.1   1.5e-01                    
04 35 08.5 +23 11 39 III  M6.75                0.0 -1.6   5.1e-04                    
04 35 20.2 +22 32 14 II   M0.5                 2.6 -0.7   1.1e-01                    
04 35 20.8 +22 54 24 III  K7              0.0  1.9 -0.1 < 6.3e-05                    
04 35 27.3 +24 14 58 II   M0                   1.1  0.0   9.5e-02                    
04 35 35.3 +24 08 19 I                                            c                  
04 35 40.9 +24 11 08 II   M1                   7.7  0.1   1.1e-01                    
04 35 41.8 +22 34 11 III  M5.75                0.0 -1.7 < 2.0e-03                    
04 35 45.2 +27 37 13 III  M9.25                1.0 -2.5 < 2.1e-03                    
04 35 47.3 +22 50 21 II   K2             -1.2  3.8  0.6   9.8e-02 b c                
04 35 51.0 +22 52 40 III  M1.5                 2.7 -0.7 < 2.2e-05                    
04 35 51.4 +22 49 11 III  M8.5                 1.4 -2.6 < 4.0e-03                    
04 35 52.0 +22 55 03 III                                                             
04 35 52.7 +22 54 23 II   K3            -11.2  4.8  0.3   2.4e-01 d                  
04 35 52.8 +22 50 58 III                                                             
04 35 53.4 +22 54 08 III  K7                   2.2 -0.2 < 1.1e-03                    
04 35 54.1 +22 54 13 III  G0                   2.6  0.8 < 5.9e-04                    
04 35 56.8 +22 54 36 II   M5                   4.1 -0.6   1.1e-01                    
04 35 58.9 +22 38 35 III                                                             
04 36 10.3 +21 59 36 II   M8.5                 0.8 -2.4   9.6e-02                    
04 36 10.3 +22 59 56 II   M7.5                 3.0 -1.8 < 2.4e-03                    
04 36 19.0 +25 42 58 III  M0                   0.0 -0.2 < 4.5e-05                    
04 36 38.9 +22 58 11 III  M7.75                1.8 -1.9 < 2.5e-03                    
04 36 49.1 +24 12 58 II   F2              5.5  0.4  0.4   3.7e-03 b                  
04 38 00.8 +25 58 57 III  M7.25                2.3 -0.9 < 8.9e-05                    
04 38 14.8 +26 11 39 I    M7.25                3.5 -2.3   7.5e-01                    
04 38 15.6 +23 02 27 III  M1                   0.3 -0.7 < 7.8e-04                    
04 38 21.3 +26 09 13 II                                           c                  
04 38 28.5 +26 10 49 II   M0                   4.9  0.3   2.8e-01                    
04 38 35.2 +26 10 38 III  M1                   2.5  0.1 < 1.2e-03                    
04 38 35.4 +26 10 41 flat M4e           -10.0  1.9 -1.7   7.1e-01 b                  
04 38 58.5 +23 36 35 II   M4.25                0.0 -1.3   8.5e-02                    
04 39 01.6 +23 36 02 II   M6             -3.3  0.9 -1.0   4.4e-02                    
04 39 03.9 +25 44 26 II   M7.25                1.3 -1.5   1.2e-01                    
04 39 06.3 +23 34 17 III  M7.5                 0.0 -1.4 <                            
04 39 13.8 +25 53 20 I                                            c                  
04 39 17.7 +22 21 03 II   K5                   1.9  0.0   1.0e-01                    
04 39 20.9 +25 45 02 II   M2.5                 5.7  0.0   2.0e-01                    
04 39 35.1 +25 41 44 I                                            c                  
04 39 47.4 +26 01 40 II   M7                   4.4 -1.0   1.4e-01                    
04 39 53.9 +26 03 09 I                                                               
04 39 55.7 +25 45 02 flat K4                  18.0  1.3   4.1e-01                    
04 40 01.7 +25 56 29 III  M5.75                8.4 -0.9 < 2.3e-04                    
04 40 08.0 +26 05 25 II   <M0                 13.1 -0.0   1.5e-01                    
04 40 39.7 +25 19 06 III  M5.25                3.6 -0.9   4.2e-03                    
04 40 49.5 +25 51 19 II   M2                   1.5 -0.6   8.0e-02                    
04 41 04.2 +25 57 56 III  M5                   0.6 -0.9 < 2.9e-05                    
04 41 04.7 +24 51 06 III  K7                   1.1  0.0 < 4.0e-05                    
04 41 08.2 +25 56 07 flat M3                   8.3 -1.1   3.3e-01                    
04 41 10.7 +25 55 11 II   M5.5                 4.0 -1.4   1.0e-01                    
04 41 12.6 +25 46 35 I                                            c                  
04 41 38.8 +25 56 26 flat M0                   9.3 -0.2   3.0e-01                    
04 41 48.2 +25 34 30 II   M7.75                2.4 -1.8   2.1e-01                    
04 42 05.4 +25 22 56 III  K7                   4.3  0.1   1.6e-04                    
04 42 07.3 +25 23 03 III  M1                   4.6  0.2 < 6.5e-04                    
04 42 07.7 +25 23 11 II   K7                   5.0  0.2   1.4e-01                    
04 42 21.0 +25 20 34 II   M3                   1.6 -0.9   2.0e-01                    
04 42 37.6 +25 15 37 II   M0.5                 5.6 -0.3   3.7e-01                    
04 43 03.0 +25 20 18 II   M0                   2.3 -0.5   9.6e-02                    
04 44 27.1 +25 12 16 II   M7.25                1.6 -1.3   4.4e-01                    
04 46 42.6 +24 59 03 III  M4                   0.0 -1.0 < 1.5e-04                    
