Title: The Taurus Spitzer Survey: New Candidate Taurus Members Selected 
       Using Sensitive Mid-Infrared Photometry  
Authors: Rebull L.M., Padgett D.L., McCabe C.-E., Hillenbrand L.A., 
         Stapelfeldt K.R., Noriega-Crespo A., Carey S.J., Brooke T., Huard T., 
         Terebey S., Audard M., Monin J.-L., Fukagawa M., Gudel M., Knapp G.R.,
         Menard F., Allen L.E., Angione J.R., Baldovin-Saavedra C., Bouvier J.,
         Briggs K., Dougados C., Evans N.J., Flagey N., Guieu S., Grosso N., 
         Glauser A.M., Harvey P., Hines D., Latter W.B., Skinner S.L., 
         Strom S., Tromp J., Wolf S. 
Table: Derived properties of new potential Taurus members
================================================================================
Byte-by-byte Description of file: datafile7.txt
--------------------------------------------------------------------------------
   Bytes Format Units      Label     Explanations
--------------------------------------------------------------------------------
   1- 15 A15    ---        SST       Spitzer Tau name
  17- 39 A23    ---        CName     Common name
  41- 42 A2     ---        Rank      Our rank
  44- 50 A7     ---        c2dCat    The c2d category 
  52- 59 A8     ---        GutCat    The Gutermuth category 
  61- 64 A4     ---        OurClass  Our class 
  66- 76 A11    ---        SpType    Spectral type  
  78- 83 F6.1   0.1nm      EW        ? Our H{alpha} equivalent width (1)
  85- 88 F4.1   mag        AV        ? The V band extinction
  90- 93 F4.1   [solLum]   logL*     ? Log luminosity
      95 A1     ---      l_LIR/Ltot  Limit flag on LIR/Ltot
  97-103 E7.1   ---        LIR/Ltot  ? Ratio of IR to total luminosities
 105-124 A20    ---        Class     Adopted membership classification
 126-138 A13    ---        Note      Additional note(s) (2)
--------------------------------------------------------------------------------
Note (1): In units of Angstroms.
Note (2):
    a = Ca IR triplet in emission in our spectrum. 
    b = New spectral type, reported here. 
    c = Unreduced IR spectrum in-hand, to be discussed in a later paper. 
    d = Object previously identified in the literature as a potential 
        Taurus member. 
    e = Object previously identified in the literature as a 
        potential non-member. 
    f = Object identified as a Taurus member by other authors using portions
        of this Spitzer Legacy data set.  
    g = X-ray source in the XEST survey. 
    h = Ultraviolet souce in the XEST survey (optical monitor data). 
    i = Object found via X-rays in Scelsi et al. (2007) and confirmed as new 
        member in Scelsi et al. (2008); object also independently rediscovered 
        via IR excesses here. 
    j = High spatial-resolution optical images suggest IR flux density may be 
        subject to confusion with a nearby object. 
    k = Gravity analysis (see text) suggests intermediate gravity object and 
        therefore likely member. 
    l = UV excess source in SDSS data. 
    m = Extended emission seen in image at 8 micron or longer, which may be 
        affecting the long-wavelength photometry. 
    n = Object appears lower in the HR diagram than most Taurus members; 
        object may suffer from additional (unmodelled) extinction such as 
        may be found in edge-on disks, but may also be background giant. 
    o = Notes on specific objects: 041810.7+251957 = [GBM90] L1506 1 was 
        observed in Jan and Dec 2008, and the object went from 4.31 Angstroms 
        in emission to 0.983 Angstroms in absorption at H{alpha}. 
        043621.4+271912: many emission lines in the blue spectrum, but not 
        in the red.  
        042350.1+264006=FS 116: appears in Hawarden et al. (2001) as a UKIRT
        JHK standard.
        042215.6+265706=2MASS J04221568+2657060: has detected nebulosity in 
        Sloan images, which may be contributing to the measured flux density 
        at the longest Spitzer bands.
        043249.3+225308 : within 6 arcsec of a known object (043249.1+225302).
        041801.1+283526 : may be double source in CFHT image.
        042920.8+274207 : shares many characteristics of young stars, but 
        also those of some post-main-sequence objects.
--------------------------------------------------------------------------------
04 11 59.7 +29 42 36  C  III  G8-K1          0.9  2.8 -0.8   2.0e-03 needs add'l followup b            
04 13 32.3 +29 17 26  A  II                                          pending followup     c            
04 13 39.4 +29 21 14  B  flat                                        pending followup     j            
04 14 27.3 +25 51 30  B  III  G5             2.5  0.4 -1.7   9.5e-03 possible new member  b n          
04 15 35.6 +28 47 41  A  I                                           pending followup     c            
04 15 39.1 +28 18 58  A  II   M5            -7.2  2.8 -0.5   7.5e-02 new member           b f l        
04 15 42.7 +29 09 59  A  II   M0 w/ Av      -1.9  2.5 -0.5   9.9e-02 new member           b f          
04 15 57.9 +27 46 17  A  II   M6           -32.2  1.1 -1.1   1.2e-01 new member           b f l        
04 16 04.8 +26 18 01  C  flat                                        pending followup                  
04 16 05.8 +28 14 26  C  I                                           pending followup                  
04 16 24.5 +29 08 58  B  III  A2            11.5  0.8  0.3   1.7e-04 needs add'l followup b n          
04 17 06.2 +26 44 13  B  III  K3             1.5  0.9 -1.0   2.0e-03 needs add'l followup b            
04 18 01.1 +28 35 26  B  III  K0-K2:         1.1  6.2 -0.9   1.3e-03 possible new member  b o          
04 18 03.3 +24 40 09  B  III  A9             7.9  0.3 -0.3   2.2e-03 needs add'l followup b e n        
04 18 10.5 +28 44 47  C  I                                           pending followup                  
04 18 10.7 +25 19 57  A  II   K8-M0         -4.3  4.3 -0.3   1.1e-01 new member           a b e f o    
04 18 23.2 +25 19 28  B  flat G              1.9  7.7 -1.8   3.4e-01 needs add'l followup b e l n      
04 18 31.2 +28 26 17  B  I                                           pending followup     c            
04 18 58.0 +23 50 31  B  flat                                        pending followup     c            
04 18 59.0 +25 57 40  B  I                                           pending followup                  
04 19 36.2 +26 52 56  B  III  G3             2.7  0.8 -1.3   3.2e-03 needs add'l followup b n          
04 19 40.4 +27 01 00  B  I                                           pending followup     g l          
04 19 41.4 +27 16 07  A  I    <M0                 5.5 -1.7   8.7e-01 probable new member  c l          
04 19 46.5 +27 12 55  B  I                                           pending followup     c f          
04 20 16.1 +28 21 32  A  II   M6e         -133.1  0.2 -2.1   1.3e-01 new member           b c f k      
04 20 21.4 +28 13 49  A  flat M0e         -489.1  3.5 -2.4   4.4e-01 new member           a b c f l    
04 20 25.8 +28 19 23  A  flat M4e         -102.2 11.2 -1.5   7.1e-01 new member           b c f k l    
04 20 25.8 +28 16 41  B  III  G2:            3.1  1.0 -0.2   1.6e-04 needs add'l followup b            
04 20 26.0 +28 04 08  A  II   M2            -5.3  0.0 -0.7   2.6e-01 new member           b c f k l    
04 21 09.3 +27 50 36  A  III  M3-4e        -17.6  0.0 -1.0   2.0e-02 new member           b c f k l    
04 21 10.9 +25 52 59  B  III  A1             9.2  8.3  2.1   7.1e-05 needs add'l followup b l          
04 21 35.6 +25 38 35  B  III  F6-G0          3.1  1.2 -1.2   4.3e-03 possible new member  b n          
04 21 46.3 +24 25 05  B  III  M3             0.0  2.9  0.1 < 2.3e-04 needs add'l followup b k          
04 21 51.3 +26 57 20  B  II                                          pending followup     c            
04 22 00.9 +23 54 30  B  III  M3             0.0  3.7  0.2 < 4.6e-05 needs add'l followup b k l        
04 22 12.9 +25 46 59  B  flat                                        pending followup     e l          
04 22 15.6 +26 57 06  A  I    K8-M0         -7.8  4.5 -1.5   6.5e-01 new member           b c f g h i l
04 22 20.9 +26 42 48  A  I                                           pending followup                  
04 22 47.8 +26 45 53  A  II   M1                  6.9 -0.4   2.4e-01 new member           d f l        
04 22 54.6 +28 23 54  A  II   A0            10.0  1.5  1.4   6.0e-04 probable new member  b m          
04 23 06.0 +28 01 19  A  II   M6                  0.0 -1.5   1.0e-01 new member           f l          
04 23 18.2 +26 41 15  A  II   M3.5                8.7 -0.6   8.1e-02 new member           f            
04 23 25.9 +25 03 54  C  II                                          pending followup     c            
04 23 35.3 +25 03 02  A  II   M5e          -88.4  1.9 -0.7   1.8e-01 new member           b f k l      
04 23 39.0 +25 18 55  C  I                                           pending followup                  
04 23 50.1 +26 40 06  C  III  G6-K2 w/Av     1.6  8.2 -0.6 < 1.1e-03 needs add'l followup b o          
04 23 56.0 +24 27 05  B  III  A1             6.0  1.6  0.3   1.2e-04 needs add'l followup b n          
04 23 58.6 +24 47 42  B  III  K2             2.5  0.0 -1.0   5.2e-03 needs add'l followup b            
04 24 20.9 +26 30 51  A  II   M6.5                0.3 -1.9   1.2e-01 new member           f l          
04 24 23.2 +26 50 08  A  III  M3            -4.7  1.3 -0.7   1.9e-03 possible new member  b k l        
04 25 15.5 +28 29 27  A  III  M6e          -23.5  0.0 -1.1 < 1.9e-04 new member           b k l        
04 25 18.6 +25 55 35  B  III  M5             0.0  3.7  0.5 < 1.3e-04 needs add'l followup b e k        
04 25 19.1 +23 47 16  B  III  B9             8.6  0.1  1.2   4.0e-05 needs add'l followup b m n        
04 25 58.8 +27 37 01  B  III  B9             7.0  2.1  0.6   3.5e-05 needs add'l followup b n          
04 26 53.3 +25 58 58  C  I                                           pending followup                  
04 27 21.0 +24 08 29  C  III  G6             2.8  0.2 -1.8   4.2e-03 needs add'l followup b j n        
04 27 28.1 +26 23 23  C  III  K1 w/ Av       1.3  0.0 -1.6   7.0e-03 needs add'l followup b n          
04 27 30.2 +24 41 23  B  I                                           pending followup     c            
04 28 10.4 +24 35 53  C  flat                                        pending followup                  
04 28 57.4 +24 36 07  A  III                                         pending followup     c            
04 29 02.9 +24 31 40  C  III                                         pending followup     c            
04 29 05.2 +26 15 35  B  II                                          pending followup                  
04 29 16.2 +28 56 27  B  III  G6             2.5  0.5 -0.1   1.5e-04 needs add'l followup b            
04 29 20.8 +27 42 07  A  II   M6             0.0  4.0  0.4   4.0e-02 possible new member  b c d e k o  
04 29 32.0 +24 30 59  A  I                                           pending followup     c f          
04 29 36.0 +24 35 55  A  II   M3                  6.6 -0.1   4.8e-02 new member           f g h l      
04 29 49.9 +28 42 53  C  flat                                        pending followup                  
04 30 04.7 +28 33 06  B  III  K2             1.6  1.3 -0.4   3.6e-04 needs add'l followup b            
04 30 24.1 +28 19 16  B  III  M5             0.0  5.1  0.5 < 9.6e-05 needs add'l followup b e k        
04 30 34.2 +25 24 27  B  II   G5-G6 w/ Av    2.7  2.3 -1.9   8.5e-03 needs add'l followup b n          
04 30 42.8 +27 43 29  B  III  M6             0.0  3.6  0.1 < 3.2e-04 needs add'l followup b e k        
04 30 44.7 +26 33 08  B  III  K3             1.1  2.2  0.5   8.9e-04 needs add'l followup b l          
04 31 31.4 +23 00 25  B  III  K2             1.5  1.7 -0.7   2.7e-03 needs add'l followup b            
04 31 33.1 +29 28 56  B  III  B9 w/ Av      10.7  2.6  0.5   3.3e-05 needs add'l followup b n          
04 31 41.2 +29 39 22  C  III  K2             1.2  1.4 -1.7   1.1e-02 needs add'l followup b j n        
04 31 45.0 +28 59 08  B  III  F0             1.1  1.3 -0.6   1.0e-03 needs add'l followup b n          
04 32 13.6 +25 17 46  C  III  A9             6.4  1.3 -0.0   8.2e-05 needs add'l followup b n          
04 32 14.6 +22 37 42  C  flat                                        pending followup                  
04 32 24.1 +22 51 08  A  II   M5e          -14.4  1.5 -1.0   6.4e-02 new member           b c f k      
04 32 25.1 +26 47 32  B  III  K1 w/ Av       1.3  3.1 -0.9   1.7e-03 needs add'l followup b            
04 32 28.1 +27 11 22  B  III  M6             0.0  7.0  0.5 < 4.0e-05 needs add'l followup b e k        
04 32 44.2 +23 02 24     I                                           Xgal                 c            
04 32 49.3 +22 53 08  A  II   early K      -25.9  7.1 -0.0   3.0e-02 new member           a b f j o    
04 32 56.4 +22 23 42  B  III  A8             6.5  1.0  0.3   6.4e-05 needs add'l followup b n          
04 33 04.2 +29 21 49  A  II   B8V            5.7                     needs add'l followup c m          
04 33 12.6 +29 12 50  B  III  A7V            6.9                     needs add'l followup              
04 33 16.6 +26 27 24  B  flat                                        pending followup                  
04 33 26.2 +22 45 29  A  II   M4            -6.8  5.9 -0.6   1.5e-02 probable new member  b c f g k    
04 33 39.0 +22 27 20  A  II   M1e          -23.7  7.9 -0.9   1.2e-01 new member           b c f k      
04 33 41.8 +22 38 36  B  III  K2 w/ Av       0.7  4.9 -0.9 < 2.1e-03 needs add'l followup b            
04 33 44.6 +26 15 00  A  II   M6e          -82.2  5.4 -0.6   1.3e-01 new member           b c e f k l  
04 33 49.5 +29 15 28     I    Xgal          -1.9  9.5  0.2   2.1e-02 Xgal                 b d          
04 33 52.4 +26 12 54  A  II   M8.5                4.9 -2.4   1.3e-01 new member           f            
04 33 59.2 +29 36 36  B  III  M3 w/Av        0.0  5.5  0.4 < 8.0e-05 needs add'l followup b k          
04 34 19.5 +26 52 10  A  III                                         pending followup     c            
04 34 19.8 +23 26 49  B  III  B8             7.7  1.9  1.2   3.8e-05 needs add'l followup b m n        
04 34 35.4 +26 44 06  B  III  M3             1.4  5.8  0.6   1.0e-03 needs add'l followup b e k        
04 34 52.5 +24 02 44  B  III  K2 w/ Av       1.6  4.4 -1.1   3.8e-03 needs add'l followup b            
04 34 56.9 +22 58 35  A  III  M0            -4.5  1.8 -0.5   2.3e-04 new member           b f g i      
04 35 21.3 +25 55 10     flat                                        Xgal                 c            
04 35 42.0 +22 52 22  A  III  M5e          -18.6  2.1 -0.8 < 1.4e-04 new member           b f g i k    
04 35 57.6 +22 53 57  A  II   M5:e         -30.4  3.4 -2.3   1.5e-01 new member           b c k        
04 35 59.4 +22 38 29  A  flat K7-M0         -1.7  2.0 -2.0   5.3e-01 new member           b            
04 36 21.4 +27 19 12  A  II   K2e            0.8  2.6 -1.5   1.2e-02 possible new member  b n o        
04 36 21.5 +23 51 16  A  II   M5.25               0.1 -1.8   6.5e-02 new member           c f          
04 36 36.1 +26 59 10  B  III  K2             1.0  1.1 -1.4   7.8e-03 needs add'l followup b            
04 36 42.0 +26 53 39  B  I                                           pending followup                  
04 37 20.8 +25 00 19  B  III  G0             3.5  0.8 -0.3   3.5e-04 needs add'l followup b            
04 37 24.8 +27 09 19  B  III  B8e          -20.4  2.3  0.7   5.6e-04 background Be        b c          
04 37 56.7 +25 46 22  A  II                                          new member           c d f        
04 38 01.9 +25 19 26  A  II   K8            -1.9  3.3 -1.6   1.5e-02 new member           b c          
04 38 03.6 +22 12 23  C  III  G0             3.2  0.3 -1.0   2.0e-03 needs add'l followup b n          
04 38 16.5 +26 14 50  C  III                                         pending followup     c            
04 38 26.7 +26 55 01  B  III  G6-K2          1.8  1.0 -0.4   1.9e-04 needs add'l followup b            
04 39 05.2 +23 37 45  A  flat K5e          -28.2  4.1 -1.3   3.9e-01 new member           b c f        
04 39 33.6 +23 59 21  A  II   M5                  1.3 -1.0   1.5e-01 new member           f            
04 39 39.9 +25 20 34  B  III  B9 w/ Av      10.5  4.1  0.9   5.0e-05 needs add'l followup b e n        
04 39 43.8 +27 19 56  C  III  K0-K2          1.2  2.5 -0.9 < 1.4e-03 needs add'l followup b            
04 39 44.8 +26 01 52  A  II   M5                  4.4 -0.3   7.2e-02 new member           d f l        
04 40 00.6 +23 58 21  A  II   M6                  0.0 -1.5   9.6e-02 new member           f            
04 40 22.8 +24 33 07     I                                           Xgal                 c            
04 40 23.0 +25 57 02  B  III  G0             1.0  7.4 -0.5   2.2e-04 needs add'l followup l            
04 40 48.4 +23 39 41  A  II   K0             0.8  2.1 -1.9   1.2e-02 possible new member  b n          
04 41 24.6 +25 43 53  A  flat M3.5               22.2 -0.8   6.0e-02 new member           d f          
04 41 25.7 +25 43 49  B  I                                           pending followup     e g          
04 42 00.4 +23 58 13     I                                           Xgal                 c            
04 42 41.1 +24 41 17  B  III  A0             9.8                     needs add'l followup l            
04 42 53.9 +25 37 09  B  III  F5             3.3  2.2 -1.5   4.3e-03 needs add'l followup n            
04 43 15.8 +23 53 58  C  I                                           pending followup                  
04 43 25.1 +25 57 06  B  III  K7-M0          0.5  0.2 -0.5   2.0e-04 needs add'l followup b l          
04 43 45.3 +24 39 08  B  III                                         pending followup     c m          
04 43 58.3 +23 51 03  C  III  M3             1.4  3.7  0.8 < 9.5e-06 needs add'l followup b k          
04 45 18.2 +24 24 36  B  III  A4V           10.6                     needs add'l followup l m          
04 45 39.8 +25 17 04  B  III  M5             0.0  4.9 -0.1 < 7.3e-05 needs add'l followup b c e k l    
04 45 50.7 +25 44 48     flat                                        Xgal                 c            
04 45 55.7 +26 18 58  A  II   K4             1.3  2.4 -1.0   2.1e-02 possible new member  b c          
04 45 57.0 +24 40 42  B  III  K2             1.5  1.8 -1.9   1.5e-02 needs add'l followup b e n        
04 46 09.6 +24 52 37  A  II   early G        2.4  5.4 -1.4   4.3e-03 possible new member  b c n        
04 46 39.8 +24 25 26  C  III  M5             0.0  4.5  1.0 < 1.8e-04 needs add'l followup b e k l      
04 46 44.4 +26 23 06  B  III  M4             0.0  3.7  0.8 < 1.8e-04 needs add'l followup b k l        
04 46 50.3 +24 38 15  B  III  K0-K1 w/ Av    2.1  1.8 -2.0   7.9e-03 needs add'l followup b n          
04 48 02.3 +25 33 59  B  III  K0-K1 w/ Av    0.0  5.9 -0.4   8.0e-05 needs add'l followup b l          
04 48 32.3 +23 47 46  C  I                                           pending followup                  
04 48 57.4 +25 58 53  B  II   K              0.0  5.0 -1.9   1.5e-02 possible new member  b c n        
04 49 00.1 +24 13 46     I                                           Xgal                 c            
04 49 13.7 +25 25 49  C  III  F6             2.6  4.5 -1.6   1.1e-02 needs add'l followup b n          
04 49 16.3 +24 38 27  C  III  K2 w/ Av       1.6  0.5 -0.2   1.8e-04 needs add'l followup b j          
04 49 41.5 +25 40 10  B  III  M3             0.0  1.5 -2.0   1.1e-02 needs add'l followup b c k        
