Title: The Taurus Spitzer Survey: New Candidate Taurus Members Selected 
       Using Sensitive Mid-Infrared Photometry  
Authors: Rebull L.M., Padgett D.L., McCabe C.-E., Hillenbrand L.A., 
         Stapelfeldt K.R., Noriega-Crespo A., Carey S.J., Brooke T., Huard T., 
         Terebey S., Audard M., Monin J.-L., Fukagawa M., Gudel M., Knapp G.R.,
         Menard F., Allen L.E., Angione J.R., Baldovin-Saavedra C., Bouvier J.,
         Briggs K., Dougados C., Evans N.J., Flagey N., Guieu S., Grosso N., 
         Glauser A.M., Harvey P., Hines D., Latter W.B., Skinner S.L., 
         Strom S., Tromp J., Wolf S. 
Table: Derived properties of previously identified Taurus members
================================================================================
Byte-by-byte Description of file: apjs326455t6_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units      Label     Explanations
--------------------------------------------------------------------------------
   1- 15 A15    ---        SST       Spitzer Tau name
  17- 39 A23    ---        CName     Common name
  41- 47 A7     ---        c2dCat    The c2d category 
  49- 56 A8     ---        GutCat    The Gutermuth category 
  58- 61 A4     ---        OurClass  Our class 
  63- 74 A12    ---        SpType    Spectral type  
  76- 81 F6.1   0.1nm      EW        ? Our H{alpha} equivalent width (1)
  83- 86 F4.1   mag        AV        ? The V band extinction
  88- 91 F4.1   [solLum]   logL*     ? Log luminosity
      93 A1     ---      l_LIR/Ltot  Limit flag on LIR/Ltot
  95-101 E7.1   ---        LIR/Ltot  ? Ratio of IR to total luminosities
 103-107 A5     ---        Note      Additional note(s) (2) 
--------------------------------------------------------------------------------
Note (1): In units of Angstroms.
Note (2): 
    a = Ca IR triplet in emission in our spectrum. 
    b = New spectral type, reported here. 
    c = Unreduced IR spectrum in-hand, to be discussed in a later paper. 
    d = 043552.7+225423=HP Tau AB was observed twice in the same night 
        (3 Dec 2008), and within 7 hrs the H{alpha} equivalent width changed 
        from 1.95 Angstroms in absorption to 11.24 Angstroms in emission.  
--------------------------------------------------------------------------------
041314.1+281910 LkCa 1                  yso     star     III  M4                   1.3 -0.3 < 2.0e-05                    
041327.2+281624 Anon 1                  yso     star     III  M0                   3.2  0.4 < 3.8e-05                    
041353.2+281123 IRAS04108+2803 A        yso     class II flat                                         c                  
041354.7+281132 IRAS04108+2803 B        yso     embedded I                                            c                  
041357.3+291819 IRAS04108+2910          yso     class II II   K5e          -201.4  4.8 -0.4   3.7e-01 a b                
041411.8+281153 J04141188+2811535       yso     class II II   M6.25                1.7 -1.6   2.5e-01                    
041412.2+280837 IRAS04111+2800G         yso     embedded I                                            c                  
041412.9+281212 V773 Tau ABC                             II   K3                   2.8  0.9   4.7e-02                    
041413.5+281249 FM Tau                  yso     class II II   M0            -99.1  2.4 -0.3   1.8e-01 a                  
041414.5+282758 FN Tau                  yso     class II II   M5                   1.6 -0.2   2.2e-01                    
041417.0+281057 CW Tau                                   II   K3           -137.9  6.9  0.6   2.2e-01 a                  
041417.6+280609 CIDA-1                  yso     class II II   M5.5                 4.6 -0.7   3.2e-01                    
041426.2+280603 IRAS04113+2758 A                         I    M2.5                17.1  0.3   5.0e-01                    
041430.5+280514 MHO-3                           embedded flat K7                  11.3  0.3   1.7e-01                    
041447.3+264626 FP Tau                  yso     class II II   M4                   0.8 -0.4   8.3e-02                    
041447.8+264811 CX Tau                  yso     class II II   M2.5                 1.4 -0.3   1.1e-01                    
041447.9+275234 LkCa 3 AB               yso     star     III  M1                   0.7  0.3 < 4.3e-05                    
041449.2+281230 FO Tau AB               yso     class II II   M2                   3.7  0.0   9.4e-02                    
041505.1+280846 CIDA-2                  yso     star     III  M4.5                 0.6 -0.5 < 8.2e-05                    
041514.7+280009 KPNO-1                          star     III  M8.5                 1.7 -2.4   1.3e-02                    
041524.0+291043 J04152409+2910434               star     III  M7                   1.3 -1.9 < 4.6e-03                    
041612.1+275638 J04161210+2756385       yso     class II II   M4.75                4.6 -0.9   1.5e-01                    
041618.8+275215 J04161885+2752155               star     III  M6.25                1.1 -1.5 < 2.0e-03                    
041628.1+280735 LkCa 4                  yso     star     III  K7                   0.8 -0.0 < 5.7e-05                    
041639.1+285849 J04163911+2858491       yso     class II II   M5.5                 2.3 -1.4   8.2e-02                    
041733.7+282046 CY Tau                  yso     class II II   M1                   1.7 -0.2   7.6e-02                    
041738.9+283300 LkCa 5                                   III  M2                   0.2 -0.5 < 5.7e-05                    
041749.5+281331 KPNO-10                 yso     class II II   M5                   1.1 -1.2   1.2e-01                    
041749.6+282936 V410 X-ray 1            yso     class II II   M2                   5.5 -0.3   1.2e-01                    
041807.9+282603 V410 X-ray 3            yso     star     III  M6                   0.8 -1.1 < 2.5e-04                    
041817.1+282841 V410 Anon 13            yso     class II II   M5                   5.9 -1.1   6.8e-02                    
041822.3+282437 V410 Anon 24            yso     star     II   G1                  22.5  0.1 < 5.8e-06                    
041829.0+282619 V410 Anon 25            yso     star     II   M1                  22.9  0.0 < 1.2e-05                    
041830.3+274320 KPNO-11                         star     III  M5.5                 0.0 -1.3 < 1.8e-03                    
041831.1+282716 V410 Tau ABC            yso     star     III  K3                   1.1  0.4 < 6.5e-05                    
041831.1+281629 DD Tau AB                                II   M1                   4.3  0.1   3.0e-01                    
041831.5+281658 CZ Tau AB               yso     embedded II   M1.5                 0.7 -0.6   5.3e-01                    
041832.0+283115 IRAS04154+2823          yso     class II I    M2.5                19.0 -0.6   6.3e-01                    
041834.4+283030 V410 X-ray 2            yso     class II flat M0                  21.0  0.3   2.4e-02                    
041840.2+282424 V410 X-ray 4            yso     star     II   M4                  18.0 -0.1 < 6.3e-06                    
041840.6+281915 V892 Tau                                 flat A6            -12.7 14.3  2.0   8.9e-02                    
041841.3+282725 LR1                     yso     class II flat K4.5                24.0 -0.3   1.2e-01                    
041842.5+281849 V410 X-ray 7            yso     class II II   M1                  10.3 -0.1   9.2e-03                    
041845.0+282052 V410 Anon 20                    star     flat K3                  21.6 -0.6 < 2.2e-04                    
041847.0+282007 Hubble 4                yso     star     III  K7                   2.5  0.4 < 6.0e-05                    
041851.1+281433 KPNO-2                          star     III  M7.5                 0.3 -2.1   9.6e-03                    
041851.4+282026 CoKu Tau/1              yso     embedded I    K7                   6.5 -0.9   7.2e-01                    
041858.1+281223 IRAS04158+2805          yso     class II flat M6                   7.0 -1.3   7.6e-01                    
041901.1+281942 V410 X-ray 6            yso     star     II   M4.5                 2.7 -0.5   8.2e-02                    
041901.2+280248 KPNO-12                         class II II   M9                   1.4 -2.9   1.2e-01                    
041901.9+282233 V410 Tau X-ray 5a       yso     star     III  M5                   5.1 -0.8 < 1.5e-04                    
041912.8+282933 FQ Tau AB               yso     class II II   M2                   1.1 -0.6   8.6e-02                    
041915.8+290626 BP Tau                  yso     class II II   K7                   2.1  0.2   9.4e-02                    
041926.2+282614 V819 Tau                yso     star     III  K7                   1.9  0.0   1.8e-03                    
041935.4+282721 FR Tau                  yso     class II II   M5e           -58.9  0.0 -0.9   1.7e-01 b                  
041941.2+274948 LkCa 7 AB               yso     star     III  K7                   1.0  0.0 < 6.1e-05                    
041942.5+271336 IRAS04166+2706          yso     embedded I                                                               
041958.4+270957 IRAS04169+2702          yso     embedded I                                            c                  
042025.5+270035 J04202555+2700355       yso     class II II   M5.25                2.1 -1.5   1.4e-01                    
042039.1+271731 2MASS J04203918+2717317 yso     star     III                                                             
042107.9+270220 CFHT-19                 yso     class II I    M5.25               10.3 -1.0   8.3e-01                    
042110.3+270137 IRAS04181+2654B         yso     class II I                                            c                  
042111.4+270109 IRAS04181+2654A         yso     embedded I                                            c                  
042134.5+270138 J04213459+2701388       yso     class II II   M5.5                 2.7 -1.0   2.9e-02                    
042146.3+265929 CFHT-10                 yso     class II II   M6.25                4.0 -1.7   5.6e-02                    
042154.5+265231 J04215450+2652315       not yso star     II   M8.5                 3.3 -2.4   1.2e-02                    
042155.6+275506 DE Tau                  yso     class II II   M2                   2.2  0.1   1.3e-01                    
042157.4+282635 RY Tau                                   II   K1            -16.8  4.8  1.3   1.0e-01 a                  
042158.8+281806 HD283572                star    star     III  G5                   0.4  0.8 < 3.0e-05                    
042200.6+265732 FS Tau B                yso     embedded I                                            c                  
042202.1+265730 FS Tau Aab              yso     class II flat M0e           -46.8  6.9  0.0   3.6e-01 a b                
042203.1+282538 LkCa 21                 star    star     III  M3                   1.3 -0.2 < 2.9e-05                    
042216.4+254911 CFHT-14                         star     III  M7.75                0.4 -1.8 < 3.0e-03                    
042216.7+265457 CFHT-21                 yso     class II II   M1.25                7.7 -0.3   2.3e-01                    
042224.0+264625 2MASS J04222404+2646258 yso     star     III                                                             
042307.7+280557 IRAS04200+2759          yso     class II flat M2                   8.1 -0.9   5.3e-01 c                  
042339.1+245614 FT Tau                  yso     class II II   M3e          -254.3  3.8 -0.2   1.3e-01 a b                
042426.4+264950 CFHT-9                  yso     class II II   M6.25                0.5 -1.7   1.1e-01                    
042444.5+261014 IRAS04216+2603          yso     class II II   M1                   3.4 -0.4   2.9e-01                    
042445.0+270144 J1-4423                         star     III  M5                   0.1 -1.1 < 9.5e-04                    
042449.0+264310 RXJ0424.8               yso     star     III  K1                   1.2  0.4 < 6.1e-05                    
042457.0+271156 IP Tau                  yso     class II II   M0                   1.9 -0.2   1.0e-01                    
042517.6+261750 J1-4872 AB              yso     star     III  K7                   3.7  0.2 < 2.6e-05                    
042629.3+262413 KPNO-3                  yso     class II II   M6                   1.6 -1.7   1.3e-01                    
042630.5+244355 J04263055+2443558       yso     class II II   M8.75                0.6 -2.4   1.6e-01                    
042653.5+260654 FV Tau AB                                II   K5                   8.7  0.6   1.3e-01                    
042654.4+260651 FV Tau/c AB             yso     class II II   M3.5                 5.9 -0.2   9.6e-02                    
042656.2+244335 IRAS04239+2436                  embedded I                                            c                  
042657.3+260628 KPNO-13                 yso     class II II   M5                   4.3 -0.6   7.8e-02                    
042702.6+260530 DG Tau B                                 I                                                               
042702.8+254222 DF Tau AB                                II   M3                   2.4  0.5   1.1e-01                    
042704.6+260616 DG Tau A                                 II   K5e           -90.7  3.2  0.5   2.0e-01 a b                
042727.9+261205 KPNO-4                  not yso star     II   M9.5                 2.8 -2.3   3.7e-02                    
042745.3+235724 CFHT-15                         star     III  M8.25                0.3 -2.5 < 4.3e-03                    
042757.3+261918 IRAS04248+2612 AB       yso     embedded flat M5.5                 5.8 -0.6   5.5e-01                    
042838.9+265135 LDN 1521F-IRS           yso     contam.  I                                                               
042842.6+271403 J04284263+2714039 AB    yso     class II II   M5.25                3.7 -1.0   5.0e-02                    
042900.6+275503 J04290068+2755033       yso     class II II   M8.25                0.3 -2.1   1.1e-01                    
042904.9+264907 IRAS04260+2642          yso     class II I    K6                   9.1 -1.3   5.7e-01                    
042920.7+263340 J1-507                  yso     star     III  M4                   0.9 -0.4 < 4.3e-05                    
042921.6+270125 IRAS04263+2654          yso     class II II   M6.0                 5.9 -0.3   9.4e-02                    
042923.7+243300 GV Tau AB                                I    mid-K +emiss -296.0 11.9  0.3 < 9.2e-01 a b                
042929.7+261653 FW Tau ABC              yso     star     III  M4                   0.3 -0.6   1.9e-03                    
042930.0+243955 IRAS04264+2433          yso     embedded I    M1                   9.5 -0.9   7.5e-01                    
042941.5+263258 DH Tau AB               yso     star     II   M1                   2.5 -0.1   8.6e-02                    
042942.4+263249 DI Tau AB                       star     III  M0                   0.5 -0.1 < 1.1e-03                    
042945.6+263046 KPNO-5                          star     III  M7.5                 0.6 -1.6 < 2.5e-03                    
042951.5+260644 IQ Tau                  yso     class II II   M0.5                 2.9  0.1   1.9e-01                    
042959.5+243307 CFHT-20                 yso     class II II   M5.5                 4.6 -0.7   1.0e-01                    
043007.2+260820 KPNO-6                  not yso class II II   M8.5                 1.2 -2.4   1.0e-01                    
043023.6+235912 CFHT-16                         star     III  M8.5                 0.5 -2.5 < 3.8e-03                    
043029.6+242645 FX Tau AB               yso     class II II   M1                   2.9  0.1   8.1e-02                    
043044.2+260124 DK Tau AB                                II   K7                   2.9  0.4   1.3e-01                    
043050.2+230008 IRAS04278+2253                           II   F1                  13.6  1.8   7.5e-02                    
043051.3+244222 ZZ Tau AB               yso     class II II   M5             -9.7  1.6 -0.2   2.9e-02 b                  
043051.7+244147 ZZ Tau IRS              yso     class II flat M4.5                 6.9 -0.9   7.6e-01                    
043057.1+255639 KPNO-7                  not yso class II II   M8.25                0.3 -2.3   1.3e-01                    
043114.4+271017 JH56                    yso     star     III  M0.5                 0.0 -0.3   2.5e-03                    
043119.0+233504 J04311907+2335047               star     III  M7.75                1.2 -1.8 < 3.2e-03                    
043123.8+241052 V927 Tau AB             yso     star     III  M5.5                 0.4 -0.4 < 5.5e-05                    
043126.6+270318 CFHT-13                 yso     star     III  M7.25                1.8 -2.3   6.2e-03                    
043150.5+242418 HK Tau AB               yso     class II II   M0.5                 4.7 -0.2   2.2e-01                    
043158.4+254329 J1-665                  yso     star     III  M5                   1.2 -0.6 < 3.1e-05                    
043203.2+252807 J04320329+2528078               star     III  M6.25                0.0 -1.2 < 2.5e-03                    
043215.4+242859 Haro6-13                                 flat M0                  11.0  0.2   3.2e-01                    
043217.8+242214 CFHT-7 AB               yso     star     III  M6.5                 0.9 -1.1 < 2.1e-04                    
043218.8+242227 V928 Tau AB             yso     star     III  M0.5                 3.9  0.1 < 2.9e-05                    
043223.2+240301 J04322329+2403013               star     III  M7.75                0.0 -1.5 < 2.6e-03                    
043230.5+241957 FY Tau                  yso     class II II   K7                   5.9  0.2   6.1e-02                    
043231.7+242002 FZ Tau                                   II   M0                   7.2  0.4   1.7e-01                    
043232.0+225726 IRAS04295+2251          yso     embedded I                                            c                  
043243.0+255231 UZ Tau Aab                               II   M1            -80.3  0.0 -0.0   4.1e-01 a                  
043249.1+225302 JH112                   yso     class II II   K6                   5.5  0.1   1.1e-01                    
043250.2+242211 CFHT-5                  yso     star     III  M7.5                 9.5 -1.1 < 1.5e-04                    
043301.9+242100 MHO-8                   yso     star     III  M5.5                 0.9 -0.8 < 1.2e-04                    
043306.2+240933 GH Tau AB               yso     class II II   M2                   1.9  0.1   9.3e-02                    
043306.6+240954 V807 Tau AB                              II   K7                   1.3  0.5   5.0e-02                    
043307.8+261606 KPNO-14                 yso     star     III  M6                   4.1 -0.9 < 1.2e-04                    
043309.4+224648 CFHT-12                 yso     class II II   M6.5                 3.2 -1.5   3.6e-02                    
043310.0+243343 V830 Tau                yso     star     III  K7                   0.7 -0.1 < 4.5e-05                    
043314.3+261423 IRAS04301+2608          yso     contam.  flat M0                   6.5 -1.6   6.2e-01 c                  
043316.5+225320 IRAS04302+2247          yso     star     I                                            c                  
043319.0+224634 IRAS04303+2240                           II   M0.5                10.8  0.2   4.5e-01                    
043334.0+242117 GI Tau                  yso     class II II   K6                   2.7  0.2   1.9e-01                    
043334.5+242105 GK Tau                                   II   K7                   2.7  0.3   1.6e-01                    
043336.7+260949 IS Tau AB               yso     class II II   K7                   3.5 -0.2   1.5e-01                    
043339.0+252038 DL Tau                  yso     class II II   K7                   2.8  0.0   2.6e-01                    
043342.9+252647 J04334291+2526470               star     III  M8.75                1.2 -2.3 < 4.2e-03                    
043352.0+225030 CI Tau                  yso     class II II   K7                   3.6  0.2   1.4e-01                    
043352.5+225626 2MASS J04335252+2256269 yso     star     III                                                             
043354.7+261327 IT Tau AB               yso     class II II   K2                  13.4  0.9   8.2e-03                    
043410.9+225144 JH108                   yso     star     III  M1                   1.7 -0.5 < 6.8e-05                    
043415.2+225030 CFHT-1                          star     II                                                              
043439.2+250101 Wa Tau 1                star    star     III  K0                   0.3  0.3 < 3.4e-05                    
043455.4+242853 AA Tau                  yso     class II II   K7                   2.2  0.1   1.5e-01                    
043508.5+231139 CFHT-11                 not yso star     III  M6.75                0.0 -1.6   5.1e-04                    
043520.2+223214 HO Tau                  yso     class II II   M0.5                 2.6 -0.7   1.1e-01                    
043520.8+225424 FF Tau AB               yso     star     III  K7              0.0  1.9 -0.1 < 6.3e-05                    
043527.3+241458 DN Tau                  yso     class II II   M0                   1.1  0.0   9.5e-02                    
043535.3+240819 IRAS04325+2402 A        yso     class II I                                            c                  
043540.9+241108 CoKu Tau/3 AB           yso     class II II   M1                   7.7  0.1   1.1e-01                    
043541.8+223411 KPNO-8                          star     III  M5.75                0.0 -1.7 < 2.0e-03                    
043545.2+273713 J04354526+2737130               star     III  M9.25                1.0 -2.5 < 2.1e-03                    
043547.3+225021 HQ Tau                                   II   K2             -1.2  3.8  0.6   9.8e-02 b c                
043551.0+225240 KPNO-15                 star    star     III  M1.5                 2.7 -0.7 < 2.2e-05                    
043551.4+224911 KPNO-9                          star     III  M8.5                 1.4 -2.6 < 4.0e-03                    
043552.0+225503 2MASS J04355209+2255039         star     III                                                             
043552.7+225423 HP Tau AB                                II   K3            -11.2  4.8  0.3   2.4e-01 d                  
043552.8+225058 2MASS J04355286+2250585 yso     star     III                                                             
043553.4+225408 HP Tau/G3 AB                    star     III  K7                   2.2 -0.2 < 1.1e-03                    
043554.1+225413 HP Tau/G2                       star     III  G0                   2.6  0.8 < 5.9e-04                    
043556.8+225436 Haro 6-28 AB            yso     class II II   M5                   4.1 -0.6   1.1e-01                    
043558.9+223835 2MASS J04355892+2238353         star     III                                                             
043610.3+215936 J04361030+2159364       not yso class II II   M8.5                 0.8 -2.4   9.6e-02                    
043610.3+225956 CFHT-2                          star     II   M7.5                 3.0 -1.8 < 2.4e-03                    
043619.0+254258 LkCa 14                 yso     star     III  M0                   0.0 -0.2 < 4.5e-05                    
043638.9+225811 CFHT-3                          star     III  M7.75                1.8 -1.9 < 2.5e-03                    
043649.1+241258 HD 283759               yso     star     II   F2              5.5  0.4  0.4   3.7e-03 b                  
043800.8+255857 ITG 2                   yso     star     III  M7.25                2.3 -0.9 < 8.9e-05                    
043814.8+261139 J04381486+2611399       yso     class II I    M7.25                3.5 -2.3   7.5e-01                    
043815.6+230227 RXJ0438.2+2302                  star     III  M1                   0.3 -0.7 < 7.8e-04                    
043821.3+260913 GM Tau                  yso     class II II                                           c                  
043828.5+261049 DO Tau                                   II   M0                   4.9  0.3   2.8e-01                    
043835.2+261038 HV Tau AB                       star     III  M1                   2.5  0.1 < 1.2e-03                    
043835.4+261041 HV Tau C                yso     class II flat M4e           -10.0  1.9 -1.7   7.1e-01 b                  
043858.5+233635 J0438586+2336352                         II   M4.25                0.0 -1.3   8.5e-02                    
043901.6+233602 J0439016+2336030                         II   M6             -3.3  0.9 -1.0   4.4e-02                    
043903.9+254426 CFHT-6                  yso     class II II   M7.25                1.3 -1.5   1.2e-01                    
043906.3+233417 J0439064+2334179                         III  M7.5                 0.0 -1.4 <                            
043913.8+255320 IRAS04361+2547 AB               class II I                                            c                  
043917.7+222103 LkCa 15                 yso     class II II   K5                   1.9  0.0   1.0e-01                    
043920.9+254502 GN Tau B                yso     class II II   M2.5                 5.7  0.0   2.0e-01                    
043935.1+254144 IRAS04365+2535                           I                                            c                  
043947.4+260140 CFHT-4                  yso     class II II   M7                   4.4 -1.0   1.4e-01                    
043953.9+260309 IRAS 04368+2557         yso     embedded I                                                               
043955.7+254502 IC2087 IRS                               flat K4                  18.0  1.3   4.1e-01                    
044001.7+255629 CFHT-17 AB              yso     star     III  M5.75                8.4 -0.9 < 2.3e-04                    
044008.0+260525 IRAS 04370+2559         yso     class II II   <M0                 13.1 -0.0   1.5e-01                    
044039.7+251906 J04403979+2519061 AB    yso     star     III  M5.25                3.6 -0.9   4.2e-03                    
044049.5+255119 JH223                   yso     class II II   M2                   1.5 -0.6   8.0e-02                    
044104.2+255756 Haro 6-32               star    star     III  M5                   0.6 -0.9 < 2.9e-05                    
044104.7+245106 IW Tau AB               star    star     III  K7                   1.1  0.0 < 4.0e-05                    
044108.2+255607 ITG 33 A                yso     class II flat M3                   8.3 -1.1   3.3e-01                    
044110.7+255511 ITG 34                  yso     class II II   M5.5                 4.0 -1.4   1.0e-01                    
044112.6+254635 IRAS04381+2540          yso     embedded I                                            c                  
044138.8+255626 IRAS04385+2550          yso     class II flat M0                   9.3 -0.2   3.0e-01                    
044148.2+253430 J04414825+2534304       yso     class II II   M7.75                2.4 -1.8   2.1e-01                    
044205.4+252256 LkHa332/G2 AB           yso     star     III  K7                   4.3  0.1   1.6e-04                    
044207.3+252303 LkHa332/G1 AB                   star     III  M1                   4.6  0.2 < 6.5e-04                    
044207.7+252311 V955 Tau Ab             yso     class II II   K7                   5.0  0.2   1.4e-01                    
044221.0+252034 CIDA-7                  yso     class II II   M3                   1.6 -0.9   2.0e-01                    
044237.6+251537 DP Tau                  yso     class II II   M0.5                 5.6 -0.3   3.7e-01                    
044303.0+252018 GO Tau                  yso     class II II   M0                   2.3 -0.5   9.6e-02                    
044427.1+251216 IRAS04414+2506          yso     class II II   M7.25                1.6 -1.3   4.4e-01                    
044642.6+245903 RXJ04467+2459           yso     star     III  M4                   0.0 -1.0 < 1.5e-04                    
